# TestNgFramework

./: .project  Testng.xml  Testngdemo.xml  jenkins file  pom.xml
Properties/: ApplicationProperties
Testngproject/Screenshots/: screenshot1.2024-12-10 22-46-03jpeg
src/main/java/BasePackage/: BasePage.java  BaseTest.java
src/main/java/com/training/utilities/: ExcelFileReader.java  PropertiesReader.java  ScreenshotUtilities.java
src/test/java/com/training/pages/: HomePage.java  Loginpage.java
src/test/java/com/training/testcases/: Logintest.java  UsermenuTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Salesforce Automation/: LoginModule.html  LoginModule.xml  testng-failed.xml
test-output/junitreports/: TEST-com.training.testcases.HomeTest.xml  TEST-com.training.testcases.Logintest.xml  TEST-com.training.testcases.UsermenuTest.xml
